NODE_ENV = "development"

PORT = "4000"
JWT_SECRET = "YUmT}FCc>i/YXCH+UK-u6>)_1<csrG"

# DATABASE_URL="mysql://name:password@localhost:3306/mydb"
DATABASE_URL="mysql://avnadmin:AVNS_TrwsH8IniCUcsiceZRC@db-my-sql-db.g.aivencloud.com:28671/lama-blog?ssl-mode=REQUIRED"
