NODE_ENV = "development"

PORT = "4000"
JWT_SECRET = "YUmT}FCc>i/YXCH+UK-u6>)_1<csrG"

DB_KEY = "22vfq1989"

# DATABASE_URL="mysql://name:password@localhost:3306/mydb"
DATABASE_URL="mysql://root:22vfq1989@localhost:3306/blog"